{
  "name": "Vice Log",
  "description": "A social log of all our worst decisions.",
  "repository": "https://github.com/lmcniece/vice-logger",
  "logo": "https://heroku-www-files.s3.amazonaws.com/getting-started/ember.svg",
  "keywords": ["ember.js"],
  "buildpacks": [
    { "url": "https://codon-buildpacks.s3.amazonaws.com/buildpacks/heroku/emberjs.tgz" }
  ]
}
